html {
    margin: 0;
    padding: 0;
    border: 0;
    width: 100%;
}
body {
    margin: 0;
    padding: 0;
    border: 0;
    width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

header {
    display: flex;
    justify-content: center;
    width: 100%;
}

.logo {
    width: 50%;
}

nav {
    justify-self: center;
}

ul {
    display: flex;
    list-style: none;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

li {
    padding: .5rem;
    border-radius: .5rem;
    border: .2rem solid black;
}


main {
    display: flex;
    flex-direction: column;
    width: 80vw;
    align-self: center;
    gap: 1.5rem;
}

.main-promotion {
    text-align: center;
    align-content: center;
    height: 15vh;
    border: .2rem solid black;
    border-radius: .5rem;
}

.main-articles {
    display: flex;  
    flex-direction: row;
    width: 100%;
    gap: 2rem;
}

article {
    width: 100%;
    height: 5rem;
    border: .2rem solid black;
    border-radius: .5rem;
    text-align: center;
    align-content: center;
}

footer {
    display: flex;
    flex-direction: row;
    width: 80vw;
    align-self: center;
    justify-content: space-evenly;
}

footer > img.logo {
    transform: scale(.5);
}

p {
    text-align: center;
    align-content: center;
}
